{
  "permissions": {
    "allow": [
      "Bash(bash .specify/scripts/bash/setup-plan.sh --json)",
      "Bash(bash .specify/scripts/bash/update-agent-context.sh claude)",
      "Bash(bash .specify/scripts/bash/check-prerequisites.sh --json)"
    ]
  }
}
